diff --git a/chrome/browser/ui/webui/BUILD.gn b/chrome/browser/ui/webui/BUILD.gn
index 9ad30f708e9cb4ff2d2bc853513631464e268593..54d35b5071c97a90282c1a71dd1f7463f8537242 100644
--- a/chrome/browser/ui/webui/BUILD.gn
+++ b/chrome/browser/ui/webui/BUILD.gn
@@ -54,6 +54,7 @@ source_set("configs") {
     ":signin_internals_ui",
     ":webui",
     "//chrome/browser/actor/ui:actor_overlay",
+    "//chrome/browser/browseros/onboarding",
     "//chrome/browser/contextual_tasks:ui",
     "//chrome/browser/glic",
     "//chrome/browser/glic:impl",
