diff --git a/components/vector_icons/BUILD.gn b/components/vector_icons/BUILD.gn
index a7e1eed5bdb06ab5bfbea9b0e46c1b6046d72d48..6f7691c6ff403b67ff0dc5b8cbf3105c1d16ff3c 100644
--- a/components/vector_icons/BUILD.gn
+++ b/components/vector_icons/BUILD.gn
@@ -91,6 +91,7 @@ if (current_toolchain == default_toolchain) {
       "certificate_old.icon",
       "chat.icon",
       "chat_old.icon",
+      "chat_orange.icon",
       "chat_spark.icon",
       "chat_spark_old.icon",
       "check_circle_filled.icon",
