diff --git a/chrome/installer/mini_installer/chrome.release b/chrome/installer/mini_installer/chrome.release
index 0f331c3e0f2a39813af0a33a162cefaff9324524..56773976378807c144a07ef9725a2261db013ad9 100644
--- a/chrome/installer/mini_installer/chrome.release
+++ b/chrome/installer/mini_installer/chrome.release
@@ -36,9 +36,11 @@ vk_swiftshader.dll: %(VersionDir)s\
 vk_swiftshader_icd.json: %(VersionDir)s\
 vulkan-1.dll: %(VersionDir)s\
 v8_context_snapshot.bin: %(VersionDir)s\
+WinSparkle.dll: %(VersionDir)s\
 #
 # Sub directories living in the version dir
 #
+browseros_extensions\*.*: %(VersionDir)s\browseros_extensions\
 Extensions\*.*: %(VersionDir)s\Extensions\
 locales\*.pak: %(VersionDir)s\Locales
 
@@ -63,6 +65,23 @@ PrivacySandboxAttestationsPreloaded\privacy-sandbox-attestations.dat: %(VersionD
 MEIPreload\manifest.json: %(VersionDir)s\MEIPreload\
 MEIPreload\preloaded_data.pb: %(VersionDir)s\MEIPreload\
 
+#
+# BrowserOS Server
+#
+BrowserOSServer\default\resources\*.*: %(VersionDir)s\BrowserOSServer\default\resources\
+BrowserOSServer\default\resources\bin\*.*: %(VersionDir)s\BrowserOSServer\default\resources\bin\
+BrowserOSServer\default\resources\bin\third_party\*.*: %(VersionDir)s\BrowserOSServer\default\resources\bin\third_party\
+BrowserOSServer\default\resources\db\migrations\*.*: %(VersionDir)s\BrowserOSServer\default\resources\db\migrations\
+BrowserOSServer\default\resources\db\migrations\meta\*.*: %(VersionDir)s\BrowserOSServer\default\resources\db\migrations\meta\
+
+#
+# BrowserClaw Server
+#
+BrowserClawServer\default\resources\*.*: %(VersionDir)s\BrowserClawServer\default\resources\
+BrowserClawServer\default\resources\bin\*.*: %(VersionDir)s\BrowserClawServer\default\resources\bin\
+BrowserClawServer\default\resources\db\migrations\*.*: %(VersionDir)s\BrowserClawServer\default\resources\db\migrations\
+BrowserClawServer\default\resources\db\migrations\meta\*.*: %(VersionDir)s\BrowserClawServer\default\resources\db\migrations\meta\
+
 #
 # IWA Key Distribution
 #
