diff --git a/chrome/updater/branding.gni b/chrome/updater/branding.gni
index 2b6f9e23b21e3..1140112877bf1 100644
--- a/chrome/updater/branding.gni
+++ b/chrome/updater/branding.gni
@@ -7,42 +7,41 @@ import("//build/config/chrome_build.gni")
 if (is_chrome_branded) {
   import("//chrome/updater/internal/branding_google.gni")
 } else {
-  browser_name = "Chromium"
-  browser_product_name = "Chromium"
-  crash_product_name = "ChromiumUpdater"
+  browser_name = "BrowserOS"
+  browser_product_name = "BrowserOS"
+  crash_product_name = "BrowserOSUpdater"
   crash_upload_url = "https://clients2.google.com/cr/staging_report"
   help_center_url = "http://support.google.com/installer/"
   app_logo_url = "https://dl.google.com/update2/installers/icons/"
-  keystone_app_name = "ChromiumSoftwareUpdate"
-  keystone_bundle_identifier = "org.chromium.Keystone"
-  mac_browser_bundle_identifier = "org.chromium.Chromium"
-  mac_updater_bundle_identifier = "org.chromium.ChromiumUpdater"
-  privileged_helper_bundle_name = "ChromiumUpdaterPrivilegedHelper"
-  privileged_helper_name = "org.chromium.Chromium.UpdaterPrivilegedHelper"
+  keystone_app_name = "BrowserOSSoftwareUpdate"
+  keystone_bundle_identifier = "com.browseros.Keystone"
+  mac_browser_bundle_identifier = "com.browseros.BrowserOS"
+  mac_updater_bundle_identifier = "com.browseros.BrowserOSUpdater"
+  privileged_helper_bundle_name = "BrowserOSUpdaterPrivilegedHelper"
+  privileged_helper_name = "com.browseros.BrowserOS.UpdaterPrivilegedHelper"
   updater_app_icon_path = "//chrome/app/theme/chromium/mac/app.icns"
-  updater_company_full_name = "Chromium Authors"
-  updater_company_short_name = "Chromium"
-  updater_company_short_name_lowercase = "chromium"
-  updater_company_short_name_uppercase = "CHROMIUM"
+  updater_company_full_name = "BrowserOS"
+  updater_company_short_name = "BrowserOS"
+  updater_company_short_name_lowercase = "browseros"
+  updater_company_short_name_uppercase = "BROWSEROS"
   updater_copyright =
-      "Copyright 2020 The Chromium Authors. All rights reserved."
-  updater_product_full_name = "ChromiumUpdater"
-  updater_product_full_name_dashed_lowercase = "chromium-updater"
-  updater_product_full_display_name = "Chromium Updater"
-  updater_metainstaller_name = "Chromium Installer"
+      "Copyright 2020 BrowserOS. All rights reserved."
+  updater_product_full_name = "BrowserOSUpdater"
+  updater_product_full_name_dashed_lowercase = "browseros-updater"
+  updater_product_full_display_name = "BrowserOS Updater"
+  updater_metainstaller_name = "BrowserOS Installer"
   mac_team_identifier = "PLACEHOLDER"
   updater_appid = "{6e8ffa8f-e7e2-4000-9884-589283c27015}"
   browser_appid = "{5d8d08af-2df9-4da2-86c1-eac353a0ca32}"
   qualification_appid = "{43f3a046-04b3-4443-a770-d67dae90e440}"
-  platform_experience_helper_appid = "{b84ca560-bb0c-4ec9-a288-df67e15354c7}"
   crx_pkhash = ""
   legacy_service_name_prefix = "cupdate"
   prefs_access_mutex = "{A6B9ECD5-772A-4D3F-BFEB-CF9340534A3E}"
   setup_mutex_prefix = "{25569F82-3B67-4185-8127-88E4CF803680}"
   grdfile_name = "chromium_strings"
   extra_args_is_chrome_branded = "IS_CHROME_BRANDED=False"
-  update_check_url = "https://omaha-qa.sandbox.google.com/service/update2/json"
-  updater_event_logging_url = "https://play.googleapis.com/staging/log/"
+  update_check_url = ""
+  updater_event_logging_url = ""
 
   UpdaterLegacyLibGUID = "4C61BB05-94D1-4BAB-B69C-C34195AF92CA"
   GoogleUpdate3WebUserClassGUID = "75828ED1-7BE8-45D0-8950-AA85CBF74510"
