diff --git a/chrome/browser/devtools/BUILD.gn b/chrome/browser/devtools/BUILD.gn
index f2a7f5db9ebe41baa97f5003ef5c2e7d25ffca4e..2ed99a1af92684b8ddf0c365fc6727af63b511a8 100644
--- a/chrome/browser/devtools/BUILD.gn
+++ b/chrome/browser/devtools/BUILD.gn
@@ -37,6 +37,10 @@ if (enable_devtools_frontend) {
     "protocol/emulation.h",
     "protocol/page.cc",
     "protocol/page.h",
+    "protocol/bookmarks.cc",
+    "protocol/bookmarks.h",
+    "protocol/history.cc",
+    "protocol/history.h",
     "protocol/pwa.cc",
     "protocol/pwa.h",
     "protocol/security.cc",
@@ -382,7 +386,11 @@ static_library("devtools") {
   }
 
   if (is_mac) {
-    sources += [ "devtools_dock_tile_mac.mm" ]
+    sources += [
+      "devtools_dock_tile_mac.mm",
+      "protocol/browser_handler_mac.h",
+      "protocol/browser_handler_mac.mm",
+    ]
   } else {
     sources += [ "devtools_dock_tile.cc" ]
   }
@@ -399,7 +407,10 @@ static_library("devtools") {
       "//components/media_router/browser",
       "//components/media_router/common/mojom:media_router",
       "//components/payments/content",
+      "//components/bookmarks/browser",
+      "//components/history/core/browser",
       "//components/privacy_sandbox/privacy_sandbox_attestations",
+      "//components/tab_groups",
       "//components/security_state/content",
       "//components/subresource_filter/content/browser",
       "//components/web_package",
@@ -419,8 +430,12 @@ static_library("devtools") {
       "protocol/ads_handler.h",
       "protocol/autofill_handler.cc",
       "protocol/autofill_handler.h",
+      "protocol/bookmarks_handler.cc",
+      "protocol/bookmarks_handler.h",
       "protocol/browser_handler.cc",
       "protocol/browser_handler.h",
+      "protocol/history_handler.cc",
+      "protocol/history_handler.h",
       "protocol/cast_handler.cc",
       "protocol/cast_handler.h",
       "protocol/emulation_handler.cc",
