diff --git a/chrome/browser/ui/tabs/BUILD.gn b/chrome/browser/ui/tabs/BUILD.gn
index 5c63bfc932aae2dd3891ed0e9a3e77bd71287b12..16a4f523af18c511a0c4ad1e850d15fcbc0a908c 100644
--- a/chrome/browser/ui/tabs/BUILD.gn
+++ b/chrome/browser/ui/tabs/BUILD.gn
@@ -453,6 +453,7 @@ if (!is_android) {
       "//chrome/browser/accessibility_annotator/content_annotator",
       "//chrome/browser/actor",
       "//chrome/browser/actor/ui",
+      "//chrome/browser/browseros/core:prefs",
       "//chrome/browser/bookmarks",
       "//chrome/browser/collaboration/messaging",
       "//chrome/browser/commerce",
