diff --git a/ui/webui/resources/tools/generate_grd.gni b/ui/webui/resources/tools/generate_grd.gni
index 8a8a5d6d66815..d85a6419bff3f 100644
--- a/ui/webui/resources/tools/generate_grd.gni
+++ b/ui/webui/resources/tools/generate_grd.gni
@@ -51,6 +51,11 @@ template("generate_grd") {
                 invoker.input_files_base_dir,
                 "--input-files",
               ] + invoker.input_files
+
+      if (defined(invoker.ignore_missing_input_files) &&
+          invoker.ignore_missing_input_files) {
+        args += [ "--ignore-missing-input-files" ]
+      }
     }
 
     if (defined(invoker.output_files_base_dir)) {
