diff --git a/chrome/common/BUILD.gn b/chrome/common/BUILD.gn
index 202db8b06e3e12d2fc363cf50910b3979ac38f8a..4b4c5b861670a929e9015acc350d7157fe38b2c7 100644
--- a/chrome/common/BUILD.gn
+++ b/chrome/common/BUILD.gn
@@ -455,6 +455,7 @@ static_library("non_code_constants") {
     ":buildflags",
     ":version_header",
     "//base",
+    "//chrome/browser/browseros:buildflags",
     "//content/public/common:buildflags",
   ]
 
@@ -596,7 +597,10 @@ static_library("constants") {
   }
   if (is_linux || is_chromeos) {
     sources += [ "chrome_paths_linux.cc" ]
-    deps += [ ":channel_info" ]
+    deps += [
+      ":channel_info",
+      "//chrome/browser/browseros:buildflags",
+    ]
   }
   if (is_mac) {
     sources += [ "chrome_paths_mac.mm" ]
